name=MM fork of Adafruit DotStar with yngndrw patch
version=1.1.4
author=Adafruit / yngndrw
sentence=MM fork of Adafruit DotStar with yngndrw patch
paragraph=MM fork of Adafruit DotStar with yngndrw patch
category=Display
url=https://github.com/magicmonkey/MM_DotStar
architectures=*
